<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- $(BradotProjectDir) would normally be defined by the Bradot.NET.Sdk -->
    <BradotProjectDir>$(MSBuildProjectDirectory)</BradotProjectDir>
    <BradotProjectDirBase64 Condition=" $([MSBuild]::VersionGreaterThanOrEquals($(MSBuildAssemblyVersion), '17.3')) ">$([MSBuild]::ConvertToBase64('$(BradotProjectDir)'))</BradotProjectDirBase64>
    <!-- For compiling GetBradotPropertyDefaultValues. -->
    <DefineConstants>$(DefineConstants);TOOLS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- The emitted files are not part of the compilation nor design.
    They're only for peeking at the generated sources. Sometimes the
    emitted files get corrupted, but that won't break anything. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\glue\BradotSharp\BradotSharp\BradotSharp.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Bradot.SourceGenerators\Bradot.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- This file is imported automatically when using PackageReference to
  reference Bradot.SourceGenerators, but not when using ProjectReference -->
  <Import Project="..\Bradot.SourceGenerators\Bradot.SourceGenerators.props" />

</Project>
